# fh-dortmund-java-assignments-team-SATH-group3

./: .gitignore  README.md
homework_assignment_3_group_3_team_sath/: .project
myPart/: .classpath  .project
self_assignment_1_group_3_team_sath/: Q1.java  Q2.java  Q4.java  thirdProblem.java
self_assignment_2_group_3_team_sath/: AGV.java  IOperation.java  IndustrialProcess.java  Operation.java  Position.java  WarehouseSimulation.java
smart_warehouse_simulation/: README.md  pom.xml
smart_warehouse_simulation/docs/: demo_script.md
smart_warehouse_simulation/logs/: taskmanagerlogs.bak
smart_warehouse_simulation/src/main/java/app/: App.java
smart_warehouse_simulation/src/main/java/app/demo/: ScenarioRunner.java
smart_warehouse_simulation/src/main/java/app/model/: OrdersStore.java  StorageUnitsStore.java
smart_warehouse_simulation/src/main/java/app/persistence/: PersistenceService.java
smart_warehouse_simulation/src/main/java/app/ui/: AGVPanelController.java  ChargingController.java  DashboardController.java  InventoryController.java  LogsController.java  OrdersController.java  StorageUnitsController.java  TasksController.java
smart_warehouse_simulation/src/main/java/charging/: ChargingStation.java
smart_warehouse_simulation/src/main/java/exceptions/: ExceptionHandler.java  ExceptionStore.java
smart_warehouse_simulation/src/main/java/logging/: LogManager.java  LogService.java
smart_warehouse_simulation/src/main/java/robots/: Robot.java
smart_warehouse_simulation/src/main/java/storage/: Item.java  Order.java  StorageUnit.java
smart_warehouse_simulation/src/main/java/tasks/: TaskManager.java  Tasks.java
smart_warehouse_simulation/src/main/java/utils/: IGridEntity.java  PathFinder.java  Position.java  WarehouseGrid.java
smart_warehouse_simulation/src/main/java/warehouse/: Warehouse.java
smart_warehouse_simulation/src/main/resources/fxml/: AGVPanel.fxml  Charging.fxml  Dashboard.fxml  Inventory.fxml  Logs.fxml  Orders.fxml  StorageUnits.fxml  Tasks.fxml
smart_warehouse_simulation/src/test/java/storage/: ItemTest.java  OrderTest.java  StorageUnitTest.java
smart_warehouse_simulation/src/test/java/tasks/: TaskManagerConcurrencyTest.java  TaskManagerIntegrationTest.java
(+96 files in other folders)
